#login
login.username.id=email
login.password.id=Password
login.loginbtn.xpath=//button[@type='submit']

#Dashboard
dashboard.clkusername.xpath=//span[text()='TeazzersAdmin@teazzers.com']
dashboard.clkpartners.xpath=//p[text()='Partners']
dashboard.clksmartbrew.xpath=//p[text()='Smart Brew']
dashboard.clkinstall.xpath=//p[text()='Install']
dashboard.clklogout.xpath=//button[@type='submit']

#ManageParentCompanies
ManageParntCmpy.itemscount.xpath=//span[@class='k-pager-info k-label']
ManageParntCmpy.frstrecinname.xpath=(//td[@role='gridcell']//a)[1]
ManageParntCmpy.enteresearch.name=searchString
ManageParntCmpy.clksearch.xpath=//button[@class='btn btn-success btn-sm search-button']
ManageParntCmpy.clkaddbtn.id=btnAddNew
ManageParntCmpy.clkfrstsearchrec.xpath=//td[@role='gridcell']//a[1]")

#AddNewParentCompany
addnewparntcmpy.entrname.id=Name
addnewparntcmpy.uncheckowner.xpath=//label[text()='Owner Operator']
addnewparntcmpy.clksave.xpath=//input[@type='submit']


#EditParentCompany
editparntcmpy.clkparntcmpy.xpath=//span[text()='Parent Companies']
editparntcmpy.entrtradename.id=TradeName
editparntcmpy.entrphone.id=Phone
editparntcmpy.clkupdate.xpath=//input[@value='Update']
editparntcmpy.clkcreateaddr.id=btnAddAddressModal
editparntcmpy.seldrpwn.id=AddressTypeId
editparntcmpy.entraddr.id=AddressLine1
editparntcmpy.entrcity.id=City
editparntcmpy.entrstate.id=State
editparntcmpy.enterzip.id=Zip
editparntcmpy.savechanges.name=theButton

